
menuscreen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
credits
  rotate: false
  xy: 1, 327
  size: 439, 161
  orig: 439, 161
  offset: 0, 0
  index: -1
creditsClick
  rotate: false
  xy: 1, 164
  size: 439, 161
  orig: 439, 161
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 442, 327
  size: 439, 161
  orig: 439, 161
  offset: 0, 0
  index: -1
playClick
  rotate: false
  xy: 1, 1
  size: 439, 161
  orig: 439, 161
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 442, 164
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
exitClick
  rotate: false
  xy: 442, 1
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
