
garbagecollectorpack1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
glass_collector1
  rotate: false
  xy: 1, 577
  size: 522, 286
  orig: 522, 286
  offset: 0, 0
  index: -1
glass_collector2
  rotate: false
  xy: 1, 289
  size: 522, 286
  orig: 522, 286
  offset: 0, 0
  index: -1
glass_collector3
  rotate: false
  xy: 525, 577
  size: 522, 286
  orig: 522, 286
  offset: 0, 0
  index: -1
glass_collector4
  rotate: false
  xy: 1, 1
  size: 522, 286
  orig: 522, 286
  offset: 0, 0
  index: -1
paper_collector1
  rotate: false
  xy: 525, 289
  size: 522, 286
  orig: 522, 286
  offset: 0, 0
  index: -1
paper_collector2
  rotate: false
  xy: 1049, 577
  size: 522, 286
  orig: 522, 286
  offset: 0, 0
  index: -1
paper_collector3
  rotate: false
  xy: 525, 1
  size: 522, 286
  orig: 522, 286
  offset: 0, 0
  index: -1
paper_collector4
  rotate: false
  xy: 1049, 289
  size: 522, 286
  orig: 522, 286
  offset: 0, 0
  index: -1
