
introscreen6.png
format: RGBA8888
filter: Linear,Linear
repeat: none
screen6anim1
  rotate: false
  xy: 1, 829
  size: 1573, 1022
  orig: 1573, 1022
  offset: 0, 0
  index: -1
screen6anim4
  rotate: false
  xy: 1, 1
  size: 1400, 826
  orig: 1400, 826
  offset: 0, 0
  index: -1
screen6text
  rotate: false
  xy: 1403, 616
  size: 634, 211
  orig: 634, 211
  offset: 0, 0
  index: -1

introscreen62.png
format: RGBA8888
filter: Linear,Linear
repeat: none
screen6anim3
  rotate: false
  xy: 1, 672
  size: 1204, 801
  orig: 1204, 801
  offset: 0, 0
  index: -1
screen6anim2
  rotate: false
  xy: 1, 1
  size: 1194, 669
  orig: 1194, 669
  offset: 0, 0
  index: -1
